<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Биография Олега</title>
    <meta name="About" content="photo, biography">
    <link rel="stylesheet" href="style.css">
</head>
<p align="center">
    <a href="index.html" class="link" title="Главная Достижения Олега Монгола">Достижения Олега Монгола | </a>
    <a href="about.html" class="link" title="О Олеге Монголе">О Олеге Монголе | </a>
    <a href="contact.html" class="link" title="Связаться с Олегом">Связаться с Олегом</a>
</p>
<body>
   <p>
      <strong>О Олеге Монголе</strong>
   </p>

<img src="Images/mongol.jpg" width="250" alt="Вася">
   <p>
       <strong>Олег Монгол</strong> — блогер, знакомый аудитории «Инстаграма», «ВКонтакте» и «Ютуба» как персонаж, рассказывающий о маргинальной стороне жизни российского населения. Авторские видео мужчина записывает в компании приятелей — <strong>Безумного Паши</strong> и <strong>Дикой Иришки.</strong>
    </p>
    <p>   
       Закадычные друзья повествуют об образе жизни в глубинке, собственных идеалах и сопутствующих развлечениях. Пример Олега Монгола показателен в том смысле, что сегодня любой человек имеет право на существование в условиях трендов Интернета. Блогерская активность приносит пассивный доход, позволяющий мужчине жить, не обременяя себя поиском постоянного заработка.
   </p>
</body>
<br>
<body>
     <p align="center"> &#169; Олег Монгол, 2020-2021</p>
</body>
</html>