<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Биография Олега</title>
    <meta name="Contact" content="firstname, surname, email">
    <link rel="stylesheet" href="style.css">
</head>
<p align="center">
    <a href="index.html" class="link" title="Главная Достижения Олега Монгола">Достижения Олега Монгола | </a>
    <a href="about.html" class="link" title="О Олеге Монголе">О Олеге Монголе | </a>
    <a href="contact.html" class="link" title="Связаться с Олегом ">Связаться с Олегом</a>
</p>
<body>
 <p>
      <strong>Связаться с Олегом Монголом</strong>
   </p>

 <form action>

           Имя:
 <br>
     <input type="text" maxlength="20" name="firstname">
 <br>
 <br>
           Фамилия:
 <br>
     <input type="text" maxlength="20" name="surname">
 <br>
 <br>
           Email:
 <br>
     <input type="email" maxlength="20" name="email">
 <br>
 <br>

   <form method="post" action="input5.php">
   <p><b>Тема сообщения:</b></p>
   <p><select name="select">
    <option selected value="s1">Предложение</option>
    <option value="s2">Реклама</option>
    <option value="s3">Вопрос</option>
    </select>

   <br>
   <br>

    <form action="handler.php">
  <p><b>Введите сообщение:</b></p>
  <p><textarea name="text" ></textarea></p>
   <style>
   textarea {
    width: 50%;
    height: 200px;
   }
  </style>
 </form>
   <br>
   <br>
         Получить ответ по email: <input type="checkbox" checked="">
   </form>


<p>
	<form>
    	<input type="submit" value="Отправить сообщение">
    	<input type="reset" value="Очистить форму">
	</form>
</p>

</body>
<br>
<body>
     <p align="center"> &#169; Олег Монгол, 2020-2021</p>
</body>
</html>