<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Биография Олега</title>
    <meta name="Achievements" content="sweets, dentist, money">
    <link rel="stylesheet" href="style.css">
</head>
<p align="center">
    <a href="index.html" class="link" title="Главная Достижения Олега Монгола">Достижения Олега Монгола | </a>
    <a href="about.html" class="link" title="О Олеге Монголе">О Олеге Монголе | </a>
    <a href="contact.html" class="link" title="Связаться с Олегом">Связаться с Олегом</a>
</p>
<body>
    <table border="1">
    <caption>Достижения Олега Монгола</caption>
   <tr>
    <th>№</th>
    <th>Дата</th>
    <th>Кол-во выпитых бутылок</th>
    <th>Состояние от 1 до 10</th>
   </tr>
   <tr><td>1</td><td>2020-12-29</td><td>3</td><td>5</td></tr>
   <tr><td>2</td><td>2020-12-30</td><td>1</td><td>8</td></tr>
   <tr><td>3</td><td>2020-12-31</td><td>2</td><td>6</td></tr>
   <tr><td>4</td><td>2021-01-01</td><td>6</td><td>-100</td></tr>
   <tr><td>5</td><td>2021-01-02</td><td>0</td><td>10</td></tr>
   <tr><td>6</td><td>2021-01-03</td><td>1</td><td>8</td></tr>
   <tr><td>7</td><td>2021-01-04</td><td>2</td><td>4</td></tr>
   <tr><td>8</td><td>2021-01-05</td><td>0</td><td>10</td></tr>
   <tr><td>9</td><td>2021-01-06</td><td>0</td><td>10</td></tr>
   <tr><td>10</td><td>2021-01-07</td><td>1</td><td>8</td></tr>
  </table>
<br>
   <body>
        <p align="center"> &#169; Олег Монгол, 2020-2021</p>
   </body>

</body>
</html>